<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List href="testo.fld/filelist.xml">
<link rel=Edit-Time-Data href="testo.fld/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Fabrizio Lamberti</o:Author>
  <o:LastAuthor>LAMBERTI  FABRIZIO</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>209</o:TotalTime>
  <o:LastPrinted>2020-01-30T16:12:00Z</o:LastPrinted>
  <o:Created>2020-09-14T06:36:00Z</o:Created>
  <o:LastSaved>2020-09-14T06:36:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>944</o:Words>
  <o:Characters>5387</o:Characters>
  <o:Lines>44</o:Lines>
  <o:Paragraphs>12</o:Paragraphs>
  <o:CharactersWithSpaces>6319</o:CharactersWithSpaces>
  <o:Version>16.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="testo.fld/themedata.thmx">
<link rel=colorSchemeMapping href="testo.fld/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:HyphenationZone>14</w:HyphenationZone>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>IT</w:LidThemeOther>
  <w:LidThemeAsian>JA</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" DefPriority="99"
  LatentStyleCount="375">
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 9"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="header"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footer"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index heading"/>
  <w:LsdException Locked="false" Priority="35" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of figures"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope return"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="line number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="page number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of authorities"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="macro"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toa heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 5"/>
  <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Closing"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Signature"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="true"
   UnhideWhenUsed="true" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Message Header"/>
  <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Salutation"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Date"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Block Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="FollowedHyperlink"/>
  <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Document Map"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Plain Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="E-mail Signature"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Top of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Bottom of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal (Web)"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Acronym"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Cite"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Code"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Definition"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Keyboard"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Preformatted"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Sample"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Typewriter"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Variable"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Table"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation subject"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="No List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Balloon Text"/>
  <w:LsdException Locked="false" Priority="59" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Theme"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Mention"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Smart Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hashtag"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Unresolved Mention"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"ＭＳ 明朝";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-536870145 1791491579 134217746 0 131231 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:"Lucida Grande";
	panose-1:2 11 6 0 4 5 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520090897 1342218751 0 0 447 0;}
@font-face
	{font-family:Times;
	panose-1:0 0 5 0 0 0 0 2 0 0;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1342185562 0 0 415 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-536870145 1791491579 134217746 0 131231 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Cambria",serif;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"MS Mincho";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
h1
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Titolo 1 Carattere";
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Testo commento Carattere";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Cambria",serif;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"MS Mincho";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
span.MsoCommentReference
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"Testo commento";
	mso-style-link:"Soggetto commento Carattere";
	mso-style-next:"Testo commento";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Cambria",serif;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"MS Mincho";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	font-weight:bold;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Testo fumetto Carattere";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	font-family:"Lucida Grande",sans-serif;
	mso-fareast-font-family:"MS Mincho";
	mso-fareast-theme-font:minor-fareast;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
span.Titolo1Carattere
	{mso-style-name:"Titolo 1 Carattere";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Titolo 1";
	mso-ansi-font-size:24.0pt;
	mso-bidi-font-size:24.0pt;
	font-family:"Times New Roman",serif;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:18.0pt;
	font-weight:bold;}
span.TestocommentoCarattere
	{mso-style-name:"Testo commento Carattere";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Testo commento";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;}
span.SoggettocommentoCarattere
	{mso-style-name:"Soggetto commento Carattere";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-parent:"Testo commento Carattere";
	mso-style-link:"Soggetto commento";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-weight:bold;}
span.TestofumettoCarattere
	{mso-style-name:"Testo fumetto Carattere";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Testo fumetto";
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;
	font-family:"Lucida Grande",sans-serif;
	mso-ascii-font-family:"Lucida Grande";
	mso-hansi-font-family:"Lucida Grande";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Cambria",serif;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"MS Mincho";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
@page WordSection1
	{size:595.0pt 842.0pt;
	margin:42.55pt 35.45pt 14.2pt 35.45pt;
	mso-header-margin:35.45pt;
	mso-footer-margin:35.45pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tabella normale";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Cambria",serif;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=IT style='tab-interval:35.4pt'>

<div class=WordSection1>

<h1 align=center style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm;text-align:center'><span style='font-size:16.0pt;color:black'>Prenotazioni
piscine<o:p></o:p></span></h1>

<p class=MsoNormal style='mso-pagination:none;tab-stops:28.3pt 56.65pt 85.0pt 113.35pt 141.7pt 170.05pt 198.4pt 226.75pt 255.1pt 283.45pt 311.8pt 340.15pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:10.0pt;
font-family:Times;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Times'>Sviluppare un programma Java per la gestione delle prenotazioni di una
società di gestione piscine pensato per supportare il tracciamento degli
accessi, ad es. durante un’emergenza sanitaria. Tutte le classi devono essere
contenute nel package </span><span style='font-size:9.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman"'>piscine</span><span
style='font-size:10.0pt;font-family:Times;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Times'>. <o:p></o:p></span></p>

<div style='margin-bottom:3.0pt'>

<div class=MsoNormal align=center style='text-align:center'><span
style='font-size:10.0pt;font-family:Times;mso-no-proof:yes'>

<hr size=0 width=524 style='width:524.1pt' noshade style='color:black'
align=center>

</span></div>

</div>

<p class=MsoNormal style='mso-pagination:none;tab-stops:28.3pt 56.65pt 85.0pt 113.35pt 141.7pt 170.05pt 198.4pt 226.75pt 255.1pt 283.45pt 311.8pt 340.15pt;
mso-layout-grid-align:none;text-autospace:none'><b style='mso-bidi-font-weight:
normal'><span style='font-size:1.0pt;font-family:Times;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:Times'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:28.3pt 56.65pt 85.0pt 113.35pt 141.7pt 170.05pt 198.4pt 226.75pt 255.1pt 283.45pt 311.8pt 340.15pt;
mso-layout-grid-align:none;text-autospace:none'><b style='mso-bidi-font-weight:
normal'><span style='font-family:Times;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Times'>R1. Piscine e posti<o:p></o:p></span></b></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:28.3pt 56.65pt 85.0pt 113.35pt 141.7pt 170.05pt 198.4pt 226.75pt 255.1pt 283.45pt 311.8pt 340.15pt;
mso-layout-grid-align:none;text-autospace:none'><b style='mso-bidi-font-weight:
normal'><span style='font-size:2.0pt;font-family:Times;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:Times'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:28.3pt 56.65pt 85.0pt 113.35pt 141.7pt 170.05pt 198.4pt 226.75pt 255.1pt 283.45pt 311.8pt 340.15pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:10.5pt;
font-family:Times;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Times'>Ogni piscina, rappresentata dalla classe </span><span style='font-size:
9.0pt;font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>Piscina</span><span
style='font-size:10.5pt;font-family:Times;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Times'>, è dotata di un certo numero di “posti” a bordo
piscina ed un certo numero di posti sul prato (in un posto possono essere
ospitate più persone). Per definire una nuova piscina si utilizza il metodo <span
class=SpellE><span class=GramE><b style='mso-bidi-font-weight:normal'>definisciPiscina</b></span></span><span
class=GramE><b style='mso-bidi-font-weight:normal'>(</b></span><b
style='mso-bidi-font-weight:normal'>)</b> di </span><span class=SpellE><span
style='font-size:9.0pt;font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>GestionePrenotazioni</span></span><span
style='font-size:10.5pt;font-family:Times;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Times'>, la classe principale del programma. Il metodo
riceve come parametri l’indirizzo della piscina, il numero di posti del primo e
del secondo tipo, ed il numero massimo di occupanti per posto (uguale per
entrambi i tipi di posto). L’indirizzo identifica in maniera univoca una
piscina. Il metodo restituisce un riferimento all’oggetto creato. Cercando di definire
una piscina già presente, il metodo restituisce un riferimento all’oggetto
preesistente. Il metodo assegna automaticamente alla piscina un codice ottenuto
convertendo l’indirizzo in maiuscolo ed eliminando ogni carattere spazio (</span><span
style='font-size:9.5pt;font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>‘
’</span><span style='font-size:10.5pt;font-family:Times;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:Times'>) e virgola (</span><span
style='font-size:9.5pt;font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>‘,’</span><span
style='font-size:10.5pt;font-family:Times;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Times'>). La classe </span><span style='font-size:9.0pt;
font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>Piscina</span><span
style='font-size:10.5pt;font-family:Times;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Times'> mette a disposizione opportuni metodi <span
class=SpellE>getter</span> per accedere a tutte le suddette informazioni. Il
metodo <span class=SpellE><span class=GramE><b style='mso-bidi-font-weight:
normal'>cercaPiscina</b></span></span><span class=GramE><b style='mso-bidi-font-weight:
normal'>(</b></span><b style='mso-bidi-font-weight:normal'>)</b> riceve un
indirizzo e restituisce l’oggetto </span><span style='font-size:9.0pt;
font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>Piscina</span><span
style='font-size:10.5pt;font-family:Times;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Times'> corrispondente (</span><span class=SpellE><span
style='font-size:9.0pt;font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>null</span></span><span
style='font-size:10.5pt;font-family:Times;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Times'> se inesistente). Il metodo <span class=SpellE><span
class=GramE><b style='mso-bidi-font-weight:normal'>elencoPiscine</b></span></span><span
class=GramE><b style='mso-bidi-font-weight:normal'>(</b></span><b
style='mso-bidi-font-weight:normal'>)</b> restituisce una collezione di piscine
in ordine di definizione.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:28.3pt 56.65pt 85.0pt 113.35pt 141.7pt 170.05pt 198.4pt 226.75pt 255.1pt 283.45pt 311.8pt 340.15pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:10.5pt;
font-family:Times;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Times'>I posti sono rappresentati da oggetti di classe </span><span
style='font-size:9.0pt;font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>Posto</span><span
style='font-size:10.5pt;font-family:Times;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Times'>. I posti a bordo piscina e sul prato sono
rappresentati dalle omonime sottoclassi. Ad ogni posto è assegnato
automaticamente un numero composto da un carattere che indica il tipo di posto (</span><span
style='font-size:9.5pt;font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>B</span><span
style='font-size:10.5pt;font-family:Times;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Times'> per bordo piscina, </span><span style='font-size:
9.5pt;font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>P</span><span
style='font-size:10.5pt;font-family:Times;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Times'> per prato) e da un valore progressivo a partire da
1 (quindi, il primo posto a bordo piscina per una determinata piscina sarà
numerato </span><span style='font-size:9.5pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman"'>B1</span><span style='font-size:
10.5pt;font-family:Times;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Times'>, il primo posto sul prato </span><span style='font-size:9.5pt;
font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>P1</span><span
style='font-size:10.5pt;font-family:Times;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Times'>). Un metodo <span class=SpellE>getter</span>
permette di accedere al numero posto. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:28.3pt 56.65pt 85.0pt 113.35pt 141.7pt 170.05pt 198.4pt 226.75pt 255.1pt 283.45pt 311.8pt 340.15pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:10.5pt;
font-family:Times;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Times'>Attraverso i metodi <span class=SpellE><span class=GramE><b
style='mso-bidi-font-weight:normal'>elencoPostiBordoPiscina</b></span></span><span
class=GramE><b style='mso-bidi-font-weight:normal'>(</b></span><b
style='mso-bidi-font-weight:normal'>)</b> e <span class=SpellE><b
style='mso-bidi-font-weight:normal'>elencoPostiPrato</b></span><b
style='mso-bidi-font-weight:normal'>()</b> di </span><span class=SpellE><span
style='font-size:9.0pt;font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>GestionePrenotazioni</span></span><span
style='font-size:10.5pt;font-family:Times;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Times'> è possibile ottenere un elenco degli oggetti di
tipo </span><span style='font-size:9.0pt;font-family:"Courier New";mso-fareast-font-family:
"Times New Roman"'>Posto</span><span style='font-size:10.5pt;font-family:Times;
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Times'> (</span><span
class=SpellE><span style='font-size:9.0pt;font-family:"Courier New";mso-fareast-font-family:
"Times New Roman"'>PostoBordo</span></span><span style='font-size:10.5pt;
font-family:Times;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Times'> e </span><span class=SpellE><span style='font-size:9.0pt;font-family:
"Courier New";mso-fareast-font-family:"Times New Roman"'>PostoPrato</span></span><span
style='font-size:10.5pt;font-family:Times;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Times'>, rispettivamente per le due tipologie) ordinato
per numero.<span style='mso-spacerun:yes'>  </span><o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:28.3pt 56.65pt 85.0pt 113.35pt 141.7pt 170.05pt 198.4pt 226.75pt 255.1pt 283.45pt 311.8pt 340.15pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:10.5pt;
font-family:Times;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Times'>Il metodo <span class=SpellE><span class=GramE><b style='mso-bidi-font-weight:
normal'>cercaPosto</b></span></span><span class=GramE><b style='mso-bidi-font-weight:
normal'>(</b></span><b style='mso-bidi-font-weight:normal'>)</b> di </span><span
class=SpellE><span style='font-size:9.0pt;font-family:"Courier New";mso-fareast-font-family:
"Times New Roman"'>GestionePrenotazioni</span></span><span style='font-size:
10.5pt;font-family:Times;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Times'> riceve come parametri l’indirizzo di una piscina ed un numero di posto,
e restituisce l’oggetto della sottoclasse corrispondente (</span><span
class=SpellE><span style='font-size:9.0pt;font-family:"Courier New";mso-fareast-font-family:
"Times New Roman"'>null</span></span><span style='font-size:10.5pt;font-family:
Times;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Times'> se
non esistente). <o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:28.3pt 56.65pt 85.0pt 113.35pt 141.7pt 170.05pt 198.4pt 226.75pt 255.1pt 283.45pt 311.8pt 340.15pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:10.5pt;
font-family:Times;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Times'>Ogni specifico posto a bordo piscina può avere o meno un ombrellone e
può avere un certo numero di lettini. Opportuni metodi <span class=SpellE>getter</span>
permettono di accedere alle suddette informazioni. Tali informazioni possono
essere impostate utilizzando il metodo <span class=SpellE><span class=GramE><b
style='mso-bidi-font-weight:normal'>configuraPosto</b></span></span><span
class=GramE><b style='mso-bidi-font-weight:normal'>(</b></span><b
style='mso-bidi-font-weight:normal'>)</b> di </span><span class=SpellE><span
style='font-size:9.0pt;font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>GestionePrenotazioni</span></span><span
style='font-size:10.5pt;font-family:Times;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Times'>, che riceve come parametri l’indirizzo della
piscina, il numero di posto, un booleano che indica la presenza o meno dell’ombrellone,
ed il numero di lettini (nel caso in questo superi il numero massimo di
occupanti, viene impostato a quel valore).<o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:28.3pt 56.65pt 85.0pt 113.35pt 141.7pt 170.05pt 198.4pt 226.75pt 255.1pt 283.45pt 311.8pt 340.15pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:6.0pt;
font-family:Times;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Times'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:28.3pt 56.65pt 85.0pt 113.35pt 141.7pt 170.05pt 198.4pt 226.75pt 255.1pt 283.45pt 311.8pt 340.15pt;
mso-layout-grid-align:none;text-autospace:none'><b style='mso-bidi-font-weight:
normal'><span style='font-family:Times;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Times'>R2. Prenotazioni<o:p></o:p></span></b></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:28.3pt 56.65pt 85.0pt 113.35pt 141.7pt 170.05pt 198.4pt 226.75pt 255.1pt 283.45pt 311.8pt 340.15pt;
mso-layout-grid-align:none;text-autospace:none'><b style='mso-bidi-font-weight:
normal'><span style='font-size:2.0pt;font-family:Times;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:Times'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:28.3pt 56.65pt 85.0pt 113.35pt 141.7pt 170.05pt 198.4pt 226.75pt 255.1pt 283.45pt 311.8pt 340.15pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:10.5pt;
font-family:Times;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Times'>Attraverso il metodo <span class=SpellE><span class=GramE><b
style='mso-bidi-font-weight:normal'>nuovaPrenotazione</b></span></span><span
class=GramE><b style='mso-bidi-font-weight:normal'>(</b></span><b
style='mso-bidi-font-weight:normal'>)</b> di </span><span class=SpellE><span
style='font-size:9.0pt;font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>GestionePrenotazioni</span></span><span
style='font-size:10.5pt;font-family:Times;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Times'> è possibile effettuare una nuova prenotazione. Il
metodo riceve come parametri l’indirizzo della piscina, la data per cui si
intende prenotare, un carattere ad indicare il tipo di posto richiesto (</span><span
style='font-size:9.5pt;font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>B</span><span
style='font-size:10.5pt;font-family:Times;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Times'> oppure </span><span style='font-size:9.5pt;
font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>P</span><span
style='font-size:10.5pt;font-family:Times;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Times'>), il nome, il cognome ed il numero di cellulare
del cliente. Il metodo cerca di assegnare il primo posto libero (secondo la
suddetta numerazione) per la tipologia richiesta in quella piscina. Nel caso
non vi siano posti disponibili per la tipologia in questione, il metodo scatena
un’eccezione di tipo </span><span class=SpellE><span style='font-size:9.0pt;
font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>EccezioneTipoPostoEsaurito</span></span><span
style='font-size:10.5pt;font-family:Times;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Times'>. Nel caso in cui le informazioni fornite non siano
corrette, il metodo non sortisce invece alcun effetto. Il metodo restituisce un
codice prenotazione ottenuto concatenando codice piscina, data di prenotazione e
numero del posto assegnato separati da un carattere trattino-meno (</span><span
style='font-size:9.5pt;font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>‘-’</span><span
style='font-size:10.5pt;font-family:Times;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Times'>).<o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:28.3pt 56.65pt 85.0pt 113.35pt 141.7pt 170.05pt 198.4pt 226.75pt 255.1pt 283.45pt 311.8pt 340.15pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:10.5pt;
font-family:Times;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Times'>Attraverso i metodi <span class=SpellE><span class=GramE><b
style='mso-bidi-font-weight:normal'>piscinaPrenotazione</b></span></span><span
class=GramE><b style='mso-bidi-font-weight:normal'>(</b></span><b
style='mso-bidi-font-weight:normal'>)</b>, <span
style='mso-spacerun:yes'> </span><span class=SpellE><b style='mso-bidi-font-weight:
normal'>dataPrenotazione</b></span><b style='mso-bidi-font-weight:normal'>()</b>
e <span class=SpellE><b style='mso-bidi-font-weight:normal'>postoPrenotazione</b></span><b
style='mso-bidi-font-weight:normal'>()</b> è possibile ottenere un riferimento
rispettivamente alla piscina, alla data ed al posto assegnato per la
prenotazione il cui codice è passato come parametro. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:28.3pt 56.65pt 85.0pt 113.35pt 141.7pt 170.05pt 198.4pt 226.75pt 255.1pt 283.45pt 311.8pt 340.15pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:6.0pt;
font-family:Times;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Times'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:28.3pt 56.65pt 85.0pt 113.35pt 141.7pt 170.05pt 198.4pt 226.75pt 255.1pt 283.45pt 311.8pt 340.15pt;
mso-layout-grid-align:none;text-autospace:none'><b style='mso-bidi-font-weight:
normal'><span style='font-family:Times;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Times'>R3. Stampe <o:p></o:p></span></b></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:28.3pt 56.65pt 85.0pt 113.35pt 141.7pt 170.05pt 198.4pt 226.75pt 255.1pt 283.45pt 311.8pt 340.15pt;
mso-layout-grid-align:none;text-autospace:none'><b style='mso-bidi-font-weight:
normal'><span style='font-size:2.0pt;font-family:Times;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:Times'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:28.3pt 56.65pt 85.0pt 113.35pt 141.7pt 170.05pt 198.4pt 226.75pt 255.1pt 283.45pt 311.8pt 340.15pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:10.5pt;
font-family:Times;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Times'>La classe </span><span class=SpellE><span style='font-size:9.0pt;
font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>GestionePrenotazioni</span></span><span
style='font-size:10.5pt;font-family:Times;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Times'> mette a disposizione un metodo chiamato <span
class=SpellE><b style='mso-bidi-font-weight:normal'>stampaPrenotazione</b></span><b
style='mso-bidi-font-weight:normal'>()</b> che riceve un codice prenotazione e restituisce
una stringa contenente tutti i dettagli della prenotazione nel formato codice
prenotazione, indirizzo piscina, data, numero posto assegnato, nome, cognome e
cellulare del cliente separati da punto e virgola (</span><span
style='font-size:9.5pt;font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>‘;’)</span><span
style='font-size:10.5pt;font-family:Times;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Times'>.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:28.3pt 56.65pt 85.0pt 113.35pt 141.7pt 170.05pt 198.4pt 226.75pt 255.1pt 283.45pt 311.8pt 340.15pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:10.5pt;
font-family:Times;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Times'>Il metodo <span class=SpellE><span class=GramE><b style='mso-bidi-font-weight:
normal'>stampaPrenotazioniPerCodice</b></span></span><span class=GramE><b
style='mso-bidi-font-weight:normal'>(</b></span><b style='mso-bidi-font-weight:
normal'>)</b> restituisce una stringa con i dettagli di tutte le prenotazioni
indipendentemente dalla piscina per cui sono state effettuate ordinate per
codice prenotazione nel formato sopra indicato, una prenotazione per riga.
Tutte le righe, tranne l’ultima, sono terminate da a capo (</span><span
style='font-size:9.5pt;font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>‘\n’</span><span
style='font-size:10.5pt;font-family:Times;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Times'>). Il metodo <span class=SpellE><span class=GramE><b
style='mso-bidi-font-weight:normal'>stampaPrenotazioniPerCognomeNome</b></span></span><span
class=GramE><b style='mso-bidi-font-weight:normal'>(</b></span><b
style='mso-bidi-font-weight:normal'>)</b> restituisce una stringa analoga in
cui le prenotazioni sono però ordinate per cognome e nome utente. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:28.3pt 56.65pt 85.0pt 113.35pt 141.7pt 170.05pt 198.4pt 226.75pt 255.1pt 283.45pt 311.8pt 340.15pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:10.5pt;
font-family:Times;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Times'>Il metodo <span class=SpellE><span class=GramE><b style='mso-bidi-font-weight:
normal'>stampaDatePrenotatePosto</b></span></span><span class=GramE><b
style='mso-bidi-font-weight:normal'>(</b></span><b style='mso-bidi-font-weight:
normal'>)</b> riceve l’indirizzo di una piscina ed un numero di posto e stampa
tutte le date per le quali vi sono prenotazioni per quel posto. Attraverso il
metodo <span class=SpellE><span class=GramE><b style='mso-bidi-font-weight:
normal'>StampaNumeroPostiLiberiData</b></span></span><span class=GramE><b
style='mso-bidi-font-weight:normal'>(</b></span><b style='mso-bidi-font-weight:
normal'>)</b> è invece possibile ottenere una stringa contenente il numero di
posti di tipo bordo piscina e di tipo prato (separati da uno spazio) per la
piscina e la data passate come parametri.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:28.3pt 56.65pt 85.0pt 113.35pt 141.7pt 170.05pt 198.4pt 226.75pt 255.1pt 283.45pt 311.8pt 340.15pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:6.0pt;
font-family:Times;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Times'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:28.3pt 56.65pt 85.0pt 113.35pt 141.7pt 170.05pt 198.4pt 226.75pt 255.1pt 283.45pt 311.8pt 340.15pt;
mso-layout-grid-align:none;text-autospace:none'><b style='mso-bidi-font-weight:
normal'><span style='font-family:Times;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Times'>R4. Lettura da file <o:p></o:p></span></b></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:28.3pt 56.65pt 85.0pt 113.35pt 141.7pt 170.05pt 198.4pt 226.75pt 255.1pt 283.45pt 311.8pt 340.15pt;
mso-layout-grid-align:none;text-autospace:none'><b style='mso-bidi-font-weight:
normal'><span style='font-size:2.0pt;font-family:Times;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:Times'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:28.3pt 56.65pt 85.0pt 113.35pt 141.7pt 170.05pt 198.4pt 226.75pt 255.1pt 283.45pt 311.8pt 340.15pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:10.5pt;
font-family:Times;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Times'>Tramite il metodo <span class=GramE><b style='mso-bidi-font-weight:normal'>leggi(</b></span><b
style='mso-bidi-font-weight:normal'>)</b> della classe </span><span
class=SpellE><span style='font-size:9.0pt;font-family:"Courier New";mso-fareast-font-family:
"Times New Roman"'>GestionePrenotazioni</span></span><span style='font-size:
10.5pt;font-family:Times;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Times'> è possibile leggere le informazioni relative a piscine e prenotazioni ed
inserirle nella struttura dati. Il metodo riceve come parametro il nome del
file da leggere. Il file ed è organizzato per righe, con campi separati da
punto e virgola (</span><span style='font-size:9.5pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman"'>‘;’</span><span style='font-size:
10.5pt;font-family:Times;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
Times'>). Il campo iniziale di ogni riga determina se si tratti di una riga
relativa ad una piscina (</span><span style='font-size:9.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman"'>“PISCINA”</span><span
style='font-size:10.5pt;font-family:Times;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Times'>) o una prenotazione (</span><span
style='font-size:9.0pt;font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>“PRENOTAZIONE”</span><span
style='font-size:10.5pt;font-family:Times;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:Times'>). Le righe delle piscine contengono, dopo il primo
campo, l’indirizzo della piscina, il numero di posti a bordo piscina, il numero
di posti sul prato, ed il numero massimo di occupanti per posto. Le righe delle
prenotazioni contengono invece, dopo il primo campo, l’indirizzo della piscina,
la data, un carattere ad indicare il tipo di posto, il nome, il cognome ed il
numero di cellulare del cliente. Si assuma che nel file non vi siano righe con
un formato errato / diverso da quello indicato. <o:p></o:p></span></p>

</div>

</body>

</html>
